{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^1.1.0",
    "@astrojs/tailwind": "^2.0.1",
    "astro": "^1.4.2",
    "awesome-solid-hooks": "^0.0.3",
    "emmet-monaco-es": "^5.1.2",
    "highlight.js": "^11.6.0",
    "marked": "^4.1.1",
    "monaco-editor": "^0.31.0",
    "solid-js": "^1.5.7",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@types/marked": "^4.0.7"
  }
}
